Nc3
nh6
h3
b5
b3
na6
Nb1
g6
Rh2
f6
g4
c6
d3
qb6
e3
c5
f3
bb7
f4
qd6
f5
bh1
Kd2
kf7
Be2
rc8
Kc3
nc7
d4
c4
d5
kg7
Rxh1
e6
fxg6
be7
Bf3
f5
Rh2
nf7
bxc4
e5
Qd2
qc6
Rh1
nh6
e4
ne6
Qd4
qa8
Kd2
a6
Ba3
rd8
Bd6
bf6
Na3
nc5
cxb5
rh8
h4
axb5
c3
nb3
axb3
b4
exf5
e4
Nc4
kg8
Bd1
qa2
Rxa2
bg5
Kc1
rc6
Ne3
be7
dxc6
kf8
Bxb4
rg8
f6
ke8
Kb2
kd8
Kb1
rf8
Bd6
nf5
cxd7
re8
Nf3
bxf6
h5
exf3
g7
bxd4
h6
bf6
Rg1
be7
Bxf3
bf6
Kc1
kxd7
Bg2
kd8
Rf1
kd7
b4
bd8
Rd1
ke6
Rd3
be7
g8
rxg8
c4
rf8
g5
kd7
b5
ng3
Bc6
ke8
c5
kf7
Nf1
kg8
Be5
nf5
Bh2
kh8
Bf3
nd4
Rf2
kg8
g6
bxc5
Kc2
kh8
Kc1
bd6
Bf4
kg8
g7
kxg7
Rc2
kf6
Re3
ba3
Kd2
rg8
Bd6
rf8
Be2
nb3
Rxb3
kf5
Bd3
kg4
Be2
kg5
Rf3
rh8
Rf2
kxh6
Rf3
bxd6
Bd1
be7
Nh2
ra8
Rf8
kg7
Rb2
bc5
Rf1
bb4
Rxb4
ra5
Ng4
ra1
Nf6
rb1
Nd7
h5
Nf8
h4
Rb2
kh8
Rxb1
kg8
Nh7
h3
b6
kxh7
Rf7
kh8
Kc3
h2
Rb7
h1
Bg4
kg8
Rb8
kh7
Bf5
kg7
Kb2
kf7
b7
kg7
Ra1
qc6
Ra8
kf7
Bd7
kg7
Kb1
kg6
Be6
qxb7
Kc2
kg5
Rd8
qb5
Bf7
qa5
Be8
qb5
Ra4
qe5
Bh5
qh8
Rf4
kxf4
Rg8
qb2
Kd2
ke4
Ke1
qa3
Rg4
ke5
Rb4
qc3
Kf2
qc5
Ke2
ke6
Rc4
qa3
Bf7
kd7
Rc3
qf8
Kf3
qc5
Ba2
qc4
Bxc4
kc8
Rc2
kb7
Be2
ka8
Ke4
kb7
Kf3
ka7
Rc7
kb8
Ke4
kxc7
Bd1
kb8
Kf3
kb7
Kg2
kb6
Bf3
kc5
Kg3
kd6
Bb7
kd7
Bh1
kd6
Ba8
ke5
Bf3
kf6
Kg2
kg6
Bg4
kh6
Bd7
kg7
Kg3
kf7
Bb5
kg6
Ba4
kh6
Bb3
kh5
Kh4
kxh4
